<!doctype html>
<html>
<head>
	<title>京华车品</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
    	*{padding:0px;margin:0px;font-size:12px;font-family: "微软雅黑";}
    	.con{border:solid 1px #28b779;border-radius:5px;box-shadow: 2px 2px 18px #2CC17E; width:300px;height: 200px;margin: auto ;position: absolute;top:0;left:0;right:0;bottom:0;}
		.con h2{background:#2CC17E;color:#fff;line-height:30px;}
    	.con p{margin:15px 5px;line-height: 30px;}
    	.con p i{display: inline-block;width:29px;height:30px;border:solid 1px #2CC17E;border-radius: 5px 0px 0px 5px;vertical-align: middle;}
    	#user{background: #28b779 url(./images/ht_icon.png) no-repeat -88px -19px;}
    	#pwd{background: #28b779 url(./images/ht_icon.png) no-repeat -21px -18px;}
    	.btn{height: 32px;width: 85px;outline: none;border: 1px solid #2CC17E;border-radius: 5px;background: #28b779;color: #fff;cursor: pointer;margin: 15px 30px 20px 10px ;}
    	.con .text{height:30px;width: 80%;outline: none;border:solid 1px #2CC17E; border-radius: 0px 5px 5px 0;margin-left: -8px;padding-left:8px;vertical-align: middle;}
    	
    </style>
</head>
<body>
	<div class="con">
		<h2>用户登录---京华车品内部办公系统</h2>
		<form  id="login" method="post" action="./servlet/LoginServlet">
			<p><i id="user"></i> <input type="text" name="userName" placeholder="用户名" class="text" id="userText"></p>
			<p><i id="pwd"></i> <input type="password" name="passWord" placeholder="密码" class="text" id="pwdText"></p>
			<input type="submit" value="登录" class="btn" id = "admin"/>
			<input type="submit" value="游客" class="btn" id="guest"/>
		</form>
	</div>
                                                                                           
</body>
<script type="text/javascript" >
	var fm = document.getElementById("login");
	
	var userText = document.getElementById("userText");
	var pwdText = document.getElementById("pwdText");
	var admin = document.getElementById("admin");
	var guest = document.getElementById("guest");
	
	fm.onsubmit = function(){
		return false;
	}
	
	admin.onclick = function(){
		fm.submit();
	}
	
	guest.onclick = function(){
		userText.value = "guest";
		pwdText.value = "123";
		fm.submit();
	}
	
</script>
</html>